[gd_scene load_steps=6 format=3 uid="uid://e7jo4sgfpfue"]

[ext_resource type="Texture2D" uid="uid://bd4t2whsleqaq" path="res://assets/Scale.png" id="1_e2vcp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgjwi"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5

[sub_resource type="Gradient" id="Gradient_yxqsp"]
offsets = PackedFloat32Array(0, 0.208038, 0.725768)
colors = PackedColorArray(0, 1, 1, 0.501961, 0, 1, 1, 0.501961, 0, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ggj60"]
gradient = SubResource("Gradient_yxqsp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4qdv"]
size = Vector2(26, 20)

[node name="Pickup" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 0
metadata/pickup = "scale"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_vgjwi")
texture = SubResource("GradientTexture2D_ggj60")
preprocess = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.5, 3)
texture = ExtResource("1_e2vcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p4qdv")
