[gd_scene load_steps=5 format=3 uid="uid://bq6sx666wns7p"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_5hkty"]
[ext_resource type="Texture2D" uid="uid://bjt3iak3gk1ht" path="res://icon.svg" id="2_w17ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avmra"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqwm6"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_5hkty")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w17ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_avmra")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dqwm6")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
